Simple example project to highlight the error when I attempt to build a project using sbtprotoc. 

Im running Java8 on NixOS 



```
$ sbt compile
[info] Loading settings from build.sbt ...
[info] Loading global plugins from /home/jonoabroad/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/jonoabroad/Development/example/project
[info] Loading settings from build.sbt ...
[info] Set current project to example (in build file:/home/jonoabroad/Development/example/)
[info] Executing in batch mode. For better performance use sbt's shell
[info] Compiling 2 protobuf files to /home/jonoabroad/Development/example/target/scala-2.12/src_managed/main
[info] Compiling schema /home/jonoabroad/Development/example/src/main/protobuf/thing.proto
[info] Compiling schema /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto
protoc-jar: protoc version: 3.5.1, detected platform: linux-x86_64 (linux/amd64)
protoc-jar: embedded: bin/3.5.1/protoc-3.5.1-linux-x86_64.exe
protoc-jar: executing: [/tmp/protocjar4547023001993216339/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
protoc-jar: caught exception, retrying: java.io.IOException: Cannot run program "/tmp/protocjar4547023001993216339/bin/protoc.exe": error=2, No such file or directory
protoc-jar: executing: [/tmp/protocjar4547023001993216339/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
protoc-jar: caught exception, retrying: java.io.IOException: Cannot run program "/tmp/protocjar4547023001993216339/bin/protoc.exe": error=2, No such file or directory
protoc-jar: executing: [/tmp/protocjar4547023001993216339/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
protoc-jar: protoc version: 3.5.1, detected platform: linux-x86_64 (linux/amd64)
protoc-jar: embedded: bin/3.5.1/protoc-3.5.1-linux-x86_64.exe
protoc-jar: executing: [/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
protoc-jar: caught exception, retrying: java.io.IOException: Cannot run program "/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe": error=2, No such file or directory
protoc-jar: executing: [/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
protoc-jar: caught exception, retrying: java.io.IOException: Cannot run program "/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe": error=2, No such file or directory
protoc-jar: executing: [/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe, --plugin=protoc-gen-scala=/tmp/protocbridge2063345574303561470, --scala_out=grpc:/home/jonoabroad/Development/example/target/scala-2.12/src_managed/main, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, -I/home/jonoabroad/Development/example/src/main/protobuf, -I/home/jonoabroad/Development/example/target/protobuf_external, /home/jonoabroad/Development/example/src/main/protobuf/thing.proto, /home/jonoabroad/Development/example/src/main/protobuf/envelope.proto]
[error] java.lang.RuntimeException: error occurred while compiling protobuf files: Cannot run program "/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe": error=2, No such file or directory
[error]   at sbtprotoc.ProtocPlugin$.executeProtoc(ProtocPlugin.scala:121)
[error]   at sbtprotoc.ProtocPlugin$.compile(ProtocPlugin.scala:140)
[error]   at sbtprotoc.ProtocPlugin$.compileProto$1(ProtocPlugin.scala:182)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$4(ProtocPlugin.scala:186)
[error]   at sbt.util.FileFunction$.$anonfun$cached$1(FileFunction.scala:73)
[error]   at sbt.util.FileFunction$.$anonfun$cached$4(FileFunction.scala:147)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:293)
[error]   at sbt.util.FileFunction$.$anonfun$cached$3(FileFunction.scala:143)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:288)
[error]   at sbt.util.FileFunction$.$anonfun$cached$2(FileFunction.scala:142)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$1(ProtocPlugin.scala:192)
[error]   at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error]   at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:39)
[error]   at sbt.std.Transform$$anon$4.work(System.scala:66)
[error]   at sbt.Execute.$anonfun$submit$2(Execute.scala:262)
[error]   at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error]   at sbt.Execute.work(Execute.scala:271)
[error]   at sbt.Execute.$anonfun$submit$1(Execute.scala:262)
[error]   at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:174)
[error]   at sbt.CompletionService$$anon$2.call(CompletionService.scala:36)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error]   at java.lang.Thread.run(Thread.java:748)
[error] Caused by: java.io.IOException: Cannot run program "/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe": error=2, No such file or directory
[error]   at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
[error]   at com.github.os72.protocjar.Protoc.runProtoc(Protoc.java:116)
[error]   at com.github.os72.protocjar.Protoc.runProtoc(Protoc.java:81)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$protobufConfigSettings$21(ProtocPlugin.scala:103)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$protobufConfigSettings$21$adapted(ProtocPlugin.scala:102)
[error]   at protocbridge.ProtocBridge$.runWithGenerators(ProtocBridge.scala:79)
[error]   at protocbridge.ProtocBridge$.run(ProtocBridge.scala:61)
[error]   at sbtprotoc.ProtocPlugin$.executeProtoc(ProtocPlugin.scala:119)
[error]   at sbtprotoc.ProtocPlugin$.compile(ProtocPlugin.scala:140)
[error]   at sbtprotoc.ProtocPlugin$.compileProto$1(ProtocPlugin.scala:182)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$4(ProtocPlugin.scala:186)
[error]   at sbt.util.FileFunction$.$anonfun$cached$1(FileFunction.scala:73)
[error]   at sbt.util.FileFunction$.$anonfun$cached$4(FileFunction.scala:147)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:293)
[error]   at sbt.util.FileFunction$.$anonfun$cached$3(FileFunction.scala:143)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:288)
[error]   at sbt.util.FileFunction$.$anonfun$cached$2(FileFunction.scala:142)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$1(ProtocPlugin.scala:192)
[error]   at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error]   at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:39)
[error]   at sbt.std.Transform$$anon$4.work(System.scala:66)
[error]   at sbt.Execute.$anonfun$submit$2(Execute.scala:262)
[error]   at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error]   at sbt.Execute.work(Execute.scala:271)
[error]   at sbt.Execute.$anonfun$submit$1(Execute.scala:262)
[error]   at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:174)
[error]   at sbt.CompletionService$$anon$2.call(CompletionService.scala:36)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error]   at java.lang.Thread.run(Thread.java:748)
[error] Caused by: java.io.IOException: error=2, No such file or directory
[error]   at java.lang.UNIXProcess.forkAndExec(Native Method)
[error]   at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
[error]   at java.lang.ProcessImpl.start(ProcessImpl.java:134)
[error]   at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
[error]   at com.github.os72.protocjar.Protoc.runProtoc(Protoc.java:116)
[error]   at com.github.os72.protocjar.Protoc.runProtoc(Protoc.java:81)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$protobufConfigSettings$21(ProtocPlugin.scala:103)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$protobufConfigSettings$21$adapted(ProtocPlugin.scala:102)
[error]   at protocbridge.ProtocBridge$.runWithGenerators(ProtocBridge.scala:79)
[error]   at protocbridge.ProtocBridge$.run(ProtocBridge.scala:61)
[error]   at sbtprotoc.ProtocPlugin$.executeProtoc(ProtocPlugin.scala:119)
[error]   at sbtprotoc.ProtocPlugin$.compile(ProtocPlugin.scala:140)
[error]   at sbtprotoc.ProtocPlugin$.compileProto$1(ProtocPlugin.scala:182)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$4(ProtocPlugin.scala:186)
[error]   at sbt.util.FileFunction$.$anonfun$cached$1(FileFunction.scala:73)
[error]   at sbt.util.FileFunction$.$anonfun$cached$4(FileFunction.scala:147)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:293)
[error]   at sbt.util.FileFunction$.$anonfun$cached$3(FileFunction.scala:143)
[error]   at sbt.util.Difference.apply(Tracked.scala:313)
[error]   at sbt.util.Difference.apply(Tracked.scala:288)
[error]   at sbt.util.FileFunction$.$anonfun$cached$2(FileFunction.scala:142)
[error]   at sbtprotoc.ProtocPlugin$.$anonfun$sourceGeneratorTask$1(ProtocPlugin.scala:192)
[error]   at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error]   at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:39)
[error]   at sbt.std.Transform$$anon$4.work(System.scala:66)
[error]   at sbt.Execute.$anonfun$submit$2(Execute.scala:262)
[error]   at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error]   at sbt.Execute.work(Execute.scala:271)
[error]   at sbt.Execute.$anonfun$submit$1(Execute.scala:262)
[error]   at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:174)
[error]   at sbt.CompletionService$$anon$2.call(CompletionService.scala:36)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error]   at java.lang.Thread.run(Thread.java:748)
[error] (Compile / protocGenerate) error occurred while compiling protobuf files: Cannot run program "/home/jonoabroad/protocjar580931199506032352/bin/protoc.exe": error=2, No such file or directory
[error] Total time: 8 s, completed May 1, 2018 12:20:57 PM
```


```
$ java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)
```


```
$ nix-info  
system: "x86_64-linux", multi-user?: yes, version: nix-env (Nix) 1.11.16, channels(root): "nixos-17.09.3222.21693048d72", nixpkgs: /nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs
```
